# lt-draft-stats

./: .gitignore  Constants.cs  DailyDataRefresher.cs  DraftContext.cs  DraftDataSetsController.cs  LogginMiddleware.cs  Program.cs  README.md  TempDraftee.cs  appsettings.Development.json  appsettings.json  draft-data-region-1.http  draft-data-updated.http  draft-data.csproj  draft-data.http  fullchain.pem  privkey.pem  prod-server.http  reg6.json  test.html
Logs/: log20250120.txt
Migrations/: 20250117225126_InitialCreate.Designer.cs  20250117225126_InitialCreate.cs  20250117235654_AddedHasData.Designer.cs  20250117235654_AddedHasData.cs  20250119201847_ChangedNumberFromIntToString.Designer.cs  20250119201847_ChangedNumberFromIntToString.cs  20250120122447_AddedRegionPropToDraftee.Designer.cs  20250120122447_AddedRegionPropToDraftee.cs  DraftContextModelSnapshot.cs
Properties/: launchSettings.json
data/: region-6-draftees-range0to7999-2025-1-17-23-59.txt  region-6-draftees-range0to7999-2025-1-18-22-20.txt
template/: W3.CSS Template.html  custom.html  draft-page.html
v11/: appsettings.Development.json  draft-data  draft-data.deps.json  web.config
v11/wwwroot/W3.CSS Template_files/: extract.css
wwwroot/: bar.css
