<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart with Charts.css</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">

    <style>
        /* #distrib-chat .column:not(.multiple) tbody tr:nth-of-type(11n + 11) td {
            background-color: white;
        } */

        .charts-css.legend li:nth-child(11n+1)::before {
            background-color: red;
        }
        .charts-css.legend li:nth-child(11n+2)::before {
            background-color: green;
        }
        .charts-css.legend li:nth-child(11n+3)::before {
            background-color: blue;
        }
        .charts-css.legend li:nth-child(11n+4)::before {
            background-color: yellow;
        }
        .charts-css.legend li:nth-child(11n+5)::before {
            background-color: purple;
        }
        .charts-css.legend li:nth-child(11n+6)::before {
            background-color: navy;
        }
        .charts-css.legend li:nth-child(11n+7)::before {
            background-color: steelblue;
        }
        .charts-css.legend li:nth-child(11n+8)::before {
            background-color: brown;
        }
        .charts-css.legend li:nth-child(11n+9)::before {
            background-color: grey;
        }
        .charts-css.legend li:nth-child(11n+10)::before {
            background-color: turquoise;
        }
        .charts-css.legend li:nth-child(11n+11)::before {
            background-color: white;
        }


        
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+1) {
            background-color: red;
        }
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+2) {
            background-color: green;
        }
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+3) {
            background-color: blue;
        }
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+4) {
            background-color: yellow;
        }
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+5) {
            background-color: purple;
        }
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+6) {
            background-color: navy;
        }
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+7) {
            background-color: steelblue;
        }
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+8) {
            background-color: brown;
        }
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+9) {
            background-color: grey;
        }
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+10) {
            background-color: turquoise;
        }
        .charts-css.column.multiple tbody tr td:nth-of-type(11n+11) {
            background-color: white;
        }


        .charts-css.legend.legend-rectangle li {
            padding: 0.8rem;
        }


        

        .simple-bar-chart {
            --line-count: 10;
            --line-color: currentcolor;
            --line-opacity: 0.25;
            --item-gap: 2%;
            --item-default-color: #060606;

            height: 10rem;
            display: grid;
            grid-auto-flow: column;
            gap: var(--item-gap);
            align-items: end;
            padding-inline: var(--item-gap);
            --padding-block: 2rem;
            /* space for labels */
            padding-block: var(--padding-block);
            position: relative;
            isolation: isolate;
        }

        .simple-bar-chart::after {
            content: "";
            position: absolute;
            inset: var(--padding-block) 0;
            z-index: -1;
            --line-width: 1px;
            --line-spacing: calc(100% / var(--line-count));
            background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
            box-shadow: 0 var(--line-width) 0 var(--line-color);
            opacity: var(--line-opacity);
        }

        .simple-bar-chart>.item {
            height: calc(1% * var(--val));
            background-color: var(--clr, var(--item-default-color));
            position: relative;
            animation: item-height 1s ease forwards;
        }

        @keyframes item-height {
            from {
                height: 0;
            }
        }

        .simple-bar-chart>.item>* {
            position: absolute;
            text-align: center;
        }

        .simple-bar-chart>.item>.label {
            inset: 100% 0 auto 0;
        }

        .simple-bar-chart>.item>.value {
            inset: auto 0 100% 0;
        }

        .simple-bar-chart .max-label {
            position: absolute;
            top: calc(var(--padding-block) - 1rem);
            left: 0;
            right: 0;
            text-align: center;
            font-weight: bold;
        }

        .simple-bar-chart .below-label {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Demo styles */
        body {
            margin: 0;
            color: #1D1E22;
            background-color: #f0f0f0;
            font-family: system-ui, sans-serif;
            text-align: center;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1D1E22;
                color: #f0f0f0;
            }
        }
    </style>
</head>

<body>

    <h4>Distribucjos:</h4>
    <table id="distrib-chart" class="charts-css column multiple stacked show-labels">
        <caption> Vilniaus regionas</caption>

        <tbody>
            <tr>
                <th scope="row"> 0-190 </th>
                <td style="--size: calc({hasToProvideData} / 190);">{hasToProvideData}</td>
                <td style="--size: calc({hasToProvideDataUntilExact} / 190);">{hasToProvideDataUntilExact}</td>
                <td style="--size: calc({draftProcedureInProgress} / 190);">{draftProcedureInProgress}</td>
                <td style="--size: calc({isAsignedAndNeedsToArrive} / 190);">{isAsignedAndNeedsToArrive}</td>
                <td style="--size: calc({quicklyHasToContactAndArrive} / 190);">{quicklyHasToContactAndArrive}</td>
                <td style="--size: calc({hasToAttendMedicalScreening} / 190);">{hasToAttendMedicalScreening}</td>
                <td style="--size: calc({hasToAttendAdditionalMedScreening} / 190);">{hasToAttendAdditionalMedScreening}</td>
                <td style="--size: calc({hasToProvideAddtionalInfoAfterAdditionalMedScreening} / 190);">{hasToProvideAddtionalInfoAfterAdditionalMedScreening}</td>
                <td style="--size: calc({inService} / 190);">{inService}</td>
                <td style="--size: calc({draftHasBeenPostponed} / 190);">{draftHasBeenPostponed}</td>
                <td style="--size: calc({removedFromDraft} / 190);">{removedFromDraft}</td>
            </tr>
            <tr>
                <th scope="row"> 190-380 </th>
                <td style="--size: calc({hasToProvideData} / 190);">{hasToProvideData}</td>
                <td style="--size: calc({hasToProvideDataUntilExact} / 190);">{hasToProvideDataUntilExact}</td>
                <td style="--size: calc({draftProcedureInProgress} / 190);">{draftProcedureInProgress}</td>
                <td style="--size: calc({isAsignedAndNeedsToArrive} / 190);">{isAsignedAndNeedsToArrive}</td>
                <td style="--size: calc({quicklyHasToContactAndArrive} / 190);">{quicklyHasToContactAndArrive}</td>
                <td style="--size: calc({hasToAttendMedicalScreening} / 190);">{hasToAttendMedicalScreening}</td>
                <td style="--size: calc({hasToAttendAdditionalMedScreening} / 190);">{hasToAttendAdditionalMedScreening}</td>
                <td style="--size: calc({hasToProvideAddtionalInfoAfterAdditionalMedScreening} / 190);">{hasToProvideAddtionalInfoAfterAdditionalMedScreening}</td>
                <td style="--size: calc({inService} / 190);">{inService}</td>
                <td style="--size: calc({draftHasBeenPostponed} / 190);">{draftHasBeenPostponed}</td>
                <td style="--size: calc({removedFromDraft} / 190);">{removedFromDraft}</td>            </tr>
            <tr>
                <th scope="row"> 380-570 </th>
                <td style="--size: calc({hasToProvideData} / 190);">{hasToProvideData}</td>
                <td style="--size: calc({hasToProvideDataUntilExact} / 190);">{hasToProvideDataUntilExact}</td>
                <td style="--size: calc({draftProcedureInProgress} / 190);">{draftProcedureInProgress}</td>
                <td style="--size: calc({isAsignedAndNeedsToArrive} / 190);">{isAsignedAndNeedsToArrive}</td>
                <td style="--size: calc({quicklyHasToContactAndArrive} / 190);">{quicklyHasToContactAndArrive}</td>
                <td style="--size: calc({hasToAttendMedicalScreening} / 190);">{hasToAttendMedicalScreening}</td>
                <td style="--size: calc({hasToAttendAdditionalMedScreening} / 190);">{hasToAttendAdditionalMedScreening}</td>
                <td style="--size: calc({hasToProvideAddtionalInfoAfterAdditionalMedScreening} / 190);">{hasToProvideAddtionalInfoAfterAdditionalMedScreening}</td>
                <td style="--size: calc({inService} / 190);">{inService}</td>
                <td style="--size: calc({draftHasBeenPostponed} / 190);">{draftHasBeenPostponed}</td>
                <td style="--size: calc({removedFromDraft} / 190);">{removedFromDraft}</td>

            </tr>
            <tr>
                <th scope="row"> 570-760 </th>
                <td style="--size: calc({hasToProvideData} / 190);">{hasToProvideData}</td>
                <td style="--size: calc({hasToProvideDataUntilExact} / 190);">{hasToProvideDataUntilExact}</td>
                <td style="--size: calc({draftProcedureInProgress} / 190);">{draftProcedureInProgress}</td>
                <td style="--size: calc({isAsignedAndNeedsToArrive} / 190);">{isAsignedAndNeedsToArrive}</td>
                <td style="--size: calc({quicklyHasToContactAndArrive} / 190);">{quicklyHasToContactAndArrive}</td>
                <td style="--size: calc({hasToAttendMedicalScreening} / 190);">{hasToAttendMedicalScreening}</td>
                <td style="--size: calc({hasToAttendAdditionalMedScreening} / 190);">{hasToAttendAdditionalMedScreening}</td>
                <td style="--size: calc({hasToProvideAddtionalInfoAfterAdditionalMedScreening} / 190);">{hasToProvideAddtionalInfoAfterAdditionalMedScreening}</td>
                <td style="--size: calc({inService} / 190);">{inService}</td>
                <td style="--size: calc({draftHasBeenPostponed} / 190);">{draftHasBeenPostponed}</td>
                <td style="--size: calc({removedFromDraft} / 190);">{removedFromDraft}</td>
            </tr>
            <tr>
                <th scope="row"> 760-950 </th>
                <td style="--size: calc({hasToProvideData} / 190);">{hasToProvideData}</td>
                <td style="--size: calc({hasToProvideDataUntilExact} / 190);">{hasToProvideDataUntilExact}</td>
                <td style="--size: calc({draftProcedureInProgress} / 190);">{draftProcedureInProgress}</td>
                <td style="--size: calc({isAsignedAndNeedsToArrive} / 190);">{isAsignedAndNeedsToArrive}</td>
                <td style="--size: calc({quicklyHasToContactAndArrive} / 190);">{quicklyHasToContactAndArrive}</td>
                <td style="--size: calc({hasToAttendMedicalScreening} / 190);">{hasToAttendMedicalScreening}</td>
                <td style="--size: calc({hasToAttendAdditionalMedScreening} / 190);">{hasToAttendAdditionalMedScreening}</td>
                <td style="--size: calc({hasToProvideAddtionalInfoAfterAdditionalMedScreening} / 190);">{hasToProvideAddtionalInfoAfterAdditionalMedScreening}</td>
                <td style="--size: calc({inService} / 190);">{inService}</td>
                <td style="--size: calc({draftHasBeenPostponed} / 190);">{draftHasBeenPostponed}</td>
                <td style="--size: calc({removedFromDraft} / 190);">{removedFromDraft}</td>
            </tr>
            <tr>
                <th scope="row"> 950-1145 </th>
                <td style="--size: calc({hasToProvideData} / 195);">{hasToProvideData}</td>
                <td style="--size: calc({hasToProvideDataUntilExact} / 195);">{hasToProvideDataUntilExact}</td>
                <td style="--size: calc({draftProcedureInProgress} / 195);">{draftProcedureInProgress}</td>
                <td style="--size: calc({isAsignedAndNeedsToArrive} / 195);">{isAsignedAndNeedsToArrive}</td>
                <td style="--size: calc({quicklyHasToContactAndArrive} / 195);">{quicklyHasToContactAndArrive}</td>
                <td style="--size: calc({hasToAttendMedicalScreening} / 195);">{hasToAttendMedicalScreening}</td>
                <td style="--size: calc({hasToAttendAdditionalMedScreening} / 195);">{hasToAttendAdditionalMedScreening}</td>
                <td style="--size: calc({hasToProvideAddtionalInfoAfterAdditionalMedScreening} / 195);">{hasToProvideAddtionalInfoAfterAdditionalMedScreening}</td>
                <td style="--size: calc({inService} / 195);">{inService}</td>
                <td style="--size: calc({draftHasBeenPostponed} / 195);">{draftHasBeenPostponed}</td>
                <td style="--size: calc({removedFromDraft} / 195);">{removedFromDraft}</td>
            </tr>
        </tbody>
    </table>

    <ul class="charts-css legend legend-rectangle" style="margin-top: 6.5rem;">
        <li> Išbraukti iš karinės įskaitos </li>
        <li> Privalomoji karo tarnyba atidėta </li>
        <li> Atlieka tarnybą </li>
        <li> Privalo pateikti medicininius dokumentus po papildomo ištyrimo </li>
        <li> Privalo atvykti papildomai pasitikrinti sveikatos </li>
        <li> Privalo atvykti pasitikrinti sveikatos </li>
        <li> Privalo skubiai susiekti arba atvykti į nurodytą skyrių </li>
        <li> Privalo atvykti į nurodytą skyrių </li>
        <li> Šaukimo proceduros vykdomos </li>
        <li> Privalo pateikti duomenis iki konkrečios datos </li>
        <li> Privalo pateikti duomenis </li>
    </ul>


</body>

</html>